<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1">
	<title>Buttons</title>
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<style type="text/css">
		/* Base */
		/* Modify */
		.btn-tema1{
			padding: 1rem 2rem;
			font-size: 1.5rem;
			font-weight: bold;
			text-transform: uppercase;
		}
		.btn-tema2{
			padding: .6rem 1rem;
			font-size: 1rem;
			text-transform: uppercase;
		}
		.btn-tema1:hover,
		.btn-tema2:hover {
			cursor: pointer;
		}
		/* Style */
		.btn-tema1.btn-primary{
			background-color: #c0392b;
			border-color: #d35400;
		}
		.btn-tema1.btn-primary:hover{
			background-color: #d35400;
		}
		.btn-tema1.btn-secondary{
			background-color: #2c3e50;
			border-color: #34495e;
			color: #FFFFFF;
		}
		.btn-tema1.btn-secondary:hover{
			background-color: #34495e;
		}
		.btn-tema2.btn-primary{
			border-width: 2px;
			background-color: transparent;
			color: #d35400;
		}
		.btn-tema2.btn-primary:hover{
			background-color: #d35400;
			color: #FFFFFF;
		}
		.btn-tema2.btn-secondary{
			background-color: #2c3e50;
			border-color: #34495e;
			color: #FFFFFF;
		}
		.btn-tema2.btn-secondary:hover{
			background-color: #34495e;
		}
	</style>
</head>
<body>
	<div class="container">
		<br>
		<h1>Tradicional</h1>
		<hr>
		<button class="btn btn-primary">Button</button>
		<button class="btn btn-secondary">Button</button>
		<br><br><br>
		
		<h1>Tema 1</h1>
		<hr>
		<button class="btn btn-tema1 btn-primary">Button</button>
		<button class="btn btn-tema1 btn-secondary">Button</button>
		<br><br><br>

		<h1>Tema 2</h1>
		<hr>
		<button class="btn btn-tema2 btn-primary">Button</button>
		<button class="btn btn-tema2 btn-secondary">Button</button>
		<br><br><br>
	</div>

	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../bower_components/tether/dist/js/tether.min.js"></script>
	<script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>